library(shiny)
options(shiny.reactlog=TRUE)

shinyServer(function(input,output){
  observe({
    # create x, y ranges for plots
    x=seq(0,300,6)
    y=seq(0,300,6)
    
    # Model
    model<-function(a,b){
      (a**(as.numeric(input$L)))*(b**(as.numeric(input$C)))
    }
    
    # generate surface values at given x-y points
    z<-outer(x,y,model)
    
    # create gradient for surface
    pal<-colorRampPalette(c("#f2f2f2", "Blue"))
    colors<-pal(max(z))
    colors2<-pal(max(y)) 
    
    # plot functions
    output$p<-renderPlot({persp(x,y,z,
                                theta=as.numeric(input$p1),
                                phi=as.numeric(input$p2),
                                col=colors[z],
                                xlab="Share of Labor",
                                ylab="Share of Capital",
                                zlab="Output"
    )})
    output$con<-renderPlot({contour(x,y,z,
                                    theta=as.numeric(input$p1),
                                    phi=as.numeric(input$p2),
                                    col=colors2[y],
                                    xlab="Share of Labor",
                                    ylab="Share of Capital"
    )})
  })
})
